{
  "name": "nft-gallery-root",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "cd frontend && npm ci && npm run build && cd ../api && npm ci",
    "build": "cd frontend && npm ci && npm run build",
    "start": "cd api && node index.js"
  }
}
